{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "roost-site",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    { "pattern": "roost.birdcar.dev", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
